<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- <link rel="stylesheet" href="/StyleCSS/style_About.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        *{
    padding: 0px;
    margin: 0px;
}
@font-face{
    font-family: "ariblk";
    src: url("fonts/ariblk.ttf");
}
@font-face{
    font-family: "AKBALTHOM";
    src: url("fonts/AKBALTHOM\ TNRB.TTF");
}
header{
    height: 46px;
    padding: 10px;
    width: 100%;
    margin-top: 0px;
    background-color:#7b7780; 
    position: fixed;       
}
body{
    background-color: #d8dfe6;
    
}
footer{
    background-color:#b9cfc8;
    width: 100%;
    padding: 10px;
    margin: 0px;
}
.text-nameproduct-copyrith{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.img-nameproduct-copyrith{
    width:90px;
}
.text-nameproduct-copyrith{
    font-size: 40px;
    color: darkcyan;
    padding-top: 20px;
}
.text-copyrith{
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgba(137, 136, 138, 0.814);
    padding: 17px;
}

.logo{
    width: 50px;
    padding: 2px;
    padding-left: 30px;
}

.HAC{
    justify-content: right;
    display: flex;
    top: 0%;
    position: absolute;
    left: 57%;
       
}
.text{
    padding:25px;
    text-align: center;
    text-decoration: none;
    color: black;
    height: 16px;
    border: 1px;
    border-style: none;
    border-color: #134067;    
}
.text:hover{ 
    background-color: #98949c; 
}
.header-about{
    background-image: url('https://kissmiklos.com/i/12/40/0/2223.jpg');
    width: 100%;
    height: 200px;
    margin: -10px;
}
.text-about{
    text-align: center;
    padding-top: 20px;
    font-size: 80px;
    margin-top: 10px;
}
.img-information-title-information-product{
    display: flex;
    width: 100%;
    margin: auto;
}
.img-title{
    width: 500px;
    margin: 60px;
    border-radius:40px 0px 40px 40px;
}
.information-title-information-product{
    width:800px;

}
.information-title{
    font-size: 60px;
    margin-top: 30px;
    padding: 20px;
}
.information-product{
    font-size:25px;
    text-align: center;
}
.produce{
    font-size: 25px;
    text-align: center;
    padding: 50px;
}

.Address-Phonenumber-Email-USEFUL-LINKS-JOURNAL-Soccial-media{
    display: flex;
    width: 100%;
    background-color: #b9cfe8;

    
}
.Address-Phonenumber-Email{
    width: 300px;
    margin-left: 50px;
    margin-right: 30px;
    font-family:'AKbalthom-Freehand';
    font-size: 15px;
    margin-top: 20px;
    
}
.adress{
    margin-top: 20px;
    display: flex;
}
.phonenumber{
    margin-top: 20px;
    display: flex;
}
.email{
    margin-top: 20px;
    display: flex;
}
i{
    width: 25px;
    margin-left: -30px;
    margin-right: 10px;
}
.USEFUL-LINKS{
    width: 300px;
    margin: 10px;
}
.JOURNAL{
    width: 300px;
    margin: 10px;
    
}
.text-USEFUL-JOURNAL{
    padding-bottom: 30px;
    font-family:'AKBALTHOM';
}
.text-USEFUL-LINKS{
    font-size: 15px;
    padding-bottom: 20px;
    text-decoration: none;
    color: #000;
    font-family:'AKbalthom-Freehand';
}
.Soccial-media{
    width: 220px;
    margin-right: 0%;
    
}
.logo-media{
    width:50px;
    margin-top: 10px;
}
.logotiktok-media{
    width: 70px;
    margin-left: -10px;
}
.logo-name{
    padding: 10px;
    display: flex;
}
.name-accounts{
    font-size: 20px;
    font-family:'AKbalthom-Freehand';
    padding-left: 20px;
    padding-top: 10px;
    color: #808385;
    
}
a{
    text-decoration: none;
}
    </style>
    <header>
        <div class="img_HAC">
            <div><img src="/image-grile/logo-product.png" class="logo"></div>
                <div class="HAC">
                    <a href="style_women.css" class="text">Women</a>
                    <a href="Menpage.html" class="text">Men</a>
                    <a href="Children.html" class="text">Children</a>
                    <a href="index.html" class="text">Home</a>
                    <a href="About.html"  class="text">About Us</a>
                    <a href="contact.html" class="text">Contact</a>
                </div>
        </div>  
    </header>
    <div class="header-about">
        <h1 class="text-about">About Us</h1>
    </div>
    <div class="img-information-title-information-product">
        <img src="https://thumbs.dreamstime.com/b/elderly-woman-selecting-new-footwear-shoe-store-asian-woman-seller-helping-her-saleswoman-helping-granny-to-select-new-shoes-295763900.jpg" class="img-title">
        <div class="information-title-information-product">
            <h1 class="information-title"> Welcome to RNPV Shop</h1>
                <p class="information-product">
                Welcome to our luxury shoe store located in Battambang. We are proud to offer only the best and most elegant shoes for both men,
                 women and children. From timeless classic books to the latest designer creations, our collection has been meticulously designed 
                 to offer a unique shopping experience for the discerning. Immerse yourself in a world of excitement and sophistication as you browse 
                 our wide range of footwear made from luxurious materials by master craftsmen. Our knowledgeable and passionate staff will assist you 
                 in finding the perfect match to complement your individual style. Come and see the splendor of class and elegance at our luxurious shoe store in Battambang.
                </p>
        </div>
    </div>
    <div>
        <p class="produce">
            MTO also offers consultancy on vignard property sales in France and Belgium.
            We also have an interior designer named Stef Albert Bothma through his outstanding designs and unparalleled professionalism, he has earned 
            a reputation as a leading creative force and the go-to designer for properties of distinction. He has international expertise and experience 
            with clients such as Mr. Bill Gates and President Putin of Russia, Waldorf hotel New York, Mandarin Restaurant, Ralph Lauren Corporate design…
            MTO is also a valuable resource for anyone looking to buy or sell a vignard property in France or Belgium. They have a deep understanding of the
             market and can provide expert advice on all aspects of the transaction. Stef Albert Bothma is also a highly skilled interior designer who can help
              you create a beautiful and functional space.
            If you are considering buying or selling a vignard property, I highly recommend contacting MTO. They are a professional and experienced company that 
            will provide you with the best possible service.
        </p>
    </div>
    <div class="Address-Phonenumber-Email-USEFUL-LINKS-JOURNAL-Soccial-media">
        <div class="Address-Phonenumber-Email">
            <div class="adress">
                <i class="fa-solid fa-house"></i>
                    <h3><span>Address: </span>Svay Chrum Village, Prek Narin Commune, Ek Phnom District, Battambang Province, Street 156.</h3>
            </div>
                <div class="phonenumber">
                    <i class="fa-solid fa-phone"></i>
                        <h3><span>Phone: </span>(+855) 93348087</h3>
                </div>
                    <div class="email">
                        <i class="fa-solid fa-envelope"></i>
                            <h3><span>Email: </span>dongdarong0713@gmail.com</h3>
                    </div>
        </div>
            <div class="USEFUL-LINKS">
                <h1 class="text-USEFUL-JOURNAL">USEFUL LINKS</h1>
                    <a href="">
                        <h3 class="text-USEFUL-LINKS">FAQs</h3></a>
                    <a href="">
                        <h3 class="text-USEFUL-LINKS">Order Tracking</h3></a>
                    <a href="">
                        <h3 class="text-USEFUL-LINKS">Privacy Policy</h3></a>
                    <a href="">
                        <h3 class="text-USEFUL-LINKS">Refund & Returns</h3></a>
            </div>
                <div class="JOURNAL">
                    <h1 class="text-USEFUL-JOURNAL">JOURNAL</h1>
                        <a href="">
                            <h3 class="text-USEFUL-LINKS">What are Good Year Welted Shoes</h3></a>
                        <a href="">
                            <h3 class="text-USEFUL-LINKS">What are Budapester Shoes</h3></a>
                        <a href="">
                            <h3 class="text-USEFUL-LINKS">What are Oxford Shoes</h3></a>
                        <a href="">
                            <h3 class="text-USEFUL-LINKS">How To Clean Shoes</h3></a>
                        <a href="">
                            <h3 class="text-USEFUL-LINKS">The Benefits Of Shoe Repair</h3></a>
                </div>
                    <div class="Soccial-media">

                        <div class="logo-name">
                            <a href="https://web.facebook.com/rong453/about">
                                <img src="/image-grile/Facebook_Logo_2023.png" class="logo-media"></a>
                                    <a href="https://web.facebook.com/rong453/about">
                                        <h2 class="name-accounts">Dong Darong</h2></a>
                        </div>
                        <div class="logo-name">
                            <a href="https://www.instagram.com/dongdarong07?igsh=NnViY2pjYnl5NnU1">
                                <img src="/image-grile/logo-ig.png" class="logo-media"></a>
                                    <a href="https://www.instagram.com/dongdarong07?igsh=NnViY2pjYnl5NnU1">
                                        <h2 class="name-accounts">dongdarong07</h2></a>
                        </div>
                        <div class="logo-name">
                            <a href="https://t.me/Rong077">
                                <img src="/image-grile/telegram-logo-png-transparent.png" class="logo-media"></a>
                                    <a href="https://t.me/Rong077">
                                        <h2 class="name-accounts">093348087</h2></a>
                        </div>
                        <div class="logo-name">
                            <a href="https://www.tiktok.com/@rong_007_0008">
                                <img src="/image-grile/tik-tok-logo-removebg-preview.png" class="logotiktok-media"></a>
                                    <a href="https://www.tiktok.com/@rong_007_0008">
                                        <h2 class="name-accounts">rong_007_0008</h2></a>
                        </div>
                    </div>
    </div>
    <footer>
        <hr>
        <div class="text-nameproduct-copyrith">
            <img src="/image-grile/logo-product.png" class="img-nameproduct-copyrith">
            <h1 class="text-nameproduct-copyrith">RNPV Shop  <span class="text-copyrith">© All Rights Reserved.</span></h1>    
        </div>
    </footer>
</body>
</html>