<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RNPV_Shop</title>
    <!-- <link rel="stylesheet" href="/StyleCSS/style_Homepage.css"> -->
</head>
<body>
    <style>
        *{
    padding: 0px;
    margin: 0px;
}
@font-face{
    font-family: "ariblk";
    src: url("fonts/ariblk.ttf");
}
@font-face{
    font-family: "AKBALTHOM";
    src: url("fonts/AKBALTHOM\ TNRB.TTF");
}
header{
    height: 46px;
    padding: 10px;
    width: 100%;
    margin-top: -40px;
    background-color:#7b7780; 
    margin-bottom: 0px;
    position: fixed;       
}
body{
    background-color: #d8dfe6;
    
}
footer{
    background-color:#b9cfc8;
    width: 100%;
    padding: 10px;
    margin: 0px;
}
.text-nameproduct-copyrith{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.img-nameproduct-copyrith{
    width:90px;
}
.text-nameproduct-copyrith{
    font-size: 40px;
    color: darkcyan;
    padding-top: 20px;
}
.text-copyrith{
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgba(137, 136, 138, 0.814);
    padding: 17px;
}

.logo{
    width: 50px;
    padding: 5px 30px;
}

.HAC{
    justify-content: right;
    display: flex;
    top: 0%;
    position: absolute;
    left: 57%;
       
}
.text{
    padding:25px;
    text-align: center;
    text-decoration: none;
    color: black;
    height: 16px;
    border: 1px;
    border-style: none;
    border-color: #134067;    
}
.text:hover{ 
    background-color: #98949c; 
}
.wallpaper{
    margin: 20px;
    padding: 30px;
    
    
}
.wpp-photo{
    border-radius: 50%;
    box-shadow: #bacbda 5px 4px 2px 1px;
}
.wpp_txt{
    display: flex;
    justify-content: center;
    margin: 10px;
    background: #f1f8fe;
    padding: 50px;
    border-radius: 30% 10% 20% ;
    margin-top: 40px;    
}
.wpp_txt:hover{
    background-color: #93a5b1;
    border-radius: 20% 10% 30%;
}
.RNPV-Shoe-store{
    font-size: 70px;
    padding: 0px;
    padding-top: 90px;
    margin: 50px;
    color: #1e8dd9;
}
.RNPV-Shoe-store:hover{
    color:#63e437;
}
.welcome{
    color: rgb(232, 139, 156);
    font-size: 80px;
    left: 50%;
    position: absolute;
    padding-bottom: 50px;
    margin: 30px;   
}
.welcome:hover{
    color: #d4d1ff;
}
.discont{
    text-align: center;
}
.scroll-image{
    width: 900px; 
    height: auto;
    
}
.scroll-container{
    width: 1434px; 
      height: 450px; 
      overflow: auto; 
      display: flex;
      border: 3px solid;
    border-color: #bfdff8;
    margin: 10px;  
}
.roll-product{
    display: flex;
    margin: 10px;
}
.star-rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
    display: inline-block;
  }

  .star-rating input {
    display: none;
  }

  .star-rating label {
    font-size: 20px;
    color: #ccc;
    display: inline-block;
    padding: 1px;
    cursor: pointer;
  }

  .star-rating label:before {
    content: '\2605'; 
  }

  .star-rating input:checked ~ label {
    color: #ffcc00; 
  }
.img-product{
    width:300px;
    border:1px solid#f1f8fe;
    border-radius: 10px;
}
.box-product{
    border: 2px solid;
    border-color: #a9b3b7;
    border-radius: 10px;
    width: 300px;
    margin: 24px;
    padding: 5px;
    background-color: #7e8d92;
}



    </style>
    <header>
        <div class="img_HAC">
            <div><img src="/image-grile/logo-product.png" class="logo"></div>
                <div class="HAC">
                    <a href="Womenpage.html" class="text">Women</a>
                    <a href="Menpage.html" class="text">Men</a>
                    <a href="Children.html" class="text">Children</a>
                    <a href="index.html" class="text">Home</a>
                    <a href="About.html"  class="text">About Us</a>
                    <a href="contact.html" class="text">Contact</a>
                   
                </div>
        </div>

    </header>
        <div class="wpp_txt">
            <div class="wallpaper"><img src="https://img.freepik.com/premium-photo/sneakers-digital-art-illustration-generative-ai_442940-3328.jpg" class="wpp-photo"></div>
                <div><h1 class="welcome"><span>Welcome to</span>  </h1>
                    <h1 class="RNPV-Shoe-store">RNPV shoe store</h1>
                </div>
        </div>
        <h1 class="discont">Discont</h1>
        <div class="scroll-container">
           <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/shoes-ads-design-template-72e8a0d99463c5612b81496e64b3dfd6_screen.jpg?ts=1618297509"  class="scroll-image" alt="Scrolling Image">
           <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/shoes-offer-ads-design-template-644a6aa9422e93018265fff2354c34d7_screen.jpg?ts=1660294111" class="scroll-image" alt="Scrolling Image">
           <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/running-shoes-template-design-5d7ab6504230299c0b8a51064fd65710_screen.jpg?ts=1697797831" class="scroll-image" alt="Scrolling Image">
           <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/exclusive-fashion-sale-shoes-design-template-ae4ee1dc4f5496e7b3eb5ce381c8dda7_screen.jpg?ts=1651739839" class="scroll-image" alt="Scrolling Image">
           <img src="https://img.freepik.com/free-psd/shoes-sale-social-media-post-square-banner-template-design_505751-3728.jpg" class="scroll-image" alt="Scrolling Image">
           <img src="https://i.pinimg.com/originals/e1/0c/13/e10c1360d1cbebeee4df9da84c89733f.jpg" class="scroll-image" alt="Scrolling Image">
        </div>
        <h1 class="discont">Popular Category</h1>
        <div class="roll-product">
            <div class="box-product">
                <img src="https://images-cdn.ubuy.co.in/6L4GGOTU-2022-men-039-s-casual-shoes.jpg" class="img-product">
                
                <div class="star-rating">
                    <input type="radio" id="star5" name="rating" value="5" />
                    <label for="star5"></label>
                    <input type="radio" id="star4" name="rating" value="4" />
                    <label for="star4"></label>
                    <input type="radio" id="star3" name="rating" value="3" />
                    <label for="star3"></label>
                    <input type="radio" id="star2" name="rating" value="2" />
                    <label for="star2"></label>
                    <input type="radio" id="star1" name="rating" value="1" />
                    <label for="star1"></label>
                  </div>
                <h3>nike shoe</h3>
                <p>300$</p>
            
            </div>

                <div class="box-product">
                    <img src="https://rukminim2.flixcart.com/image/450/500/xif0q/shoe/7/z/r/8-white-leaf-8-urbanbox-white-black-original-imagvgf4cuzs2hrw.jpeg?q=90&crop=true" class="img-product">
                    <div class="star-rating">
                        <input type="radio" id="star10" name="rating" value="5" />
                        <label for="star10"></label>
                        <input type="radio" id="star9" name="rating" value="4" />
                        <label for="star9"></label>
                        <input type="radio" id="star8" name="rating" value="3" />
                        <label for="star8"></label>
                        <input type="radio" id="star7" name="rating" value="2" />
                        <label for="star7"></label>
                        <input type="radio" id="star6" name="rating" value="1" />
                        <label for="star6"></label>
                      </div>
                    <h3>nike shoe</h3>
                    <p>300$</p>
                </div>

                    <div class="box-product">
                        <img src="https://down-my.img.susercontent.com/file/a8e9eff87c1b2f291affcef2dbdd0ae9" class="img-product">
                        <div class="star-rating">
                            <input type="radio" id="star11" name="rating" value="5" />
                            <label for="star11"></label>
                            <input type="radio" id="star12" name="rating" value="4" />
                            <label for="star12"></label>
                            <input type="radio" id="star13" name="rating" value="3" />
                            <label for="star13"></label>
                            <input type="radio" id="star14" name="rating" value="2" />
                            <label for="star14"></label>
                            <input type="radio" id="star15" name="rating" value="1" />
                            <label for="star15"></label>
                          </div>
                        <h3>nike shoe</h3>
                        <p>300$</p>
                    </div>

                    <div class="box-product">
                        <img src="https://img.ws.mms.shopee.com.my/85c5c2fd298ec5c3cf36164822eed91e" class="img-product">
                        <div class="star-rating">
                            <input type="radio" id="star16" name="rating" value="5" />
                            <label for="star16"></label>
                            <input type="radio" id="star17" name="rating" value="4" />
                            <label for="star17"></label>
                            <input type="radio" id="star18" name="rating" value="3" />
                            <label for="star18"></label>
                            <input type="radio" id="star19" name="rating" value="2" />
                            <label for="star19"></label>
                            <input type="radio" id="star20" name="rating" value="1" />
                            <label for="star20"></label>
                          </div>
                        <h3>nike shoe</h3>
                        <p>300$</p>
                    </div>
        </div>
        <div class="roll-product">
            <div class="box-product">
                <img src="https://down-ph.img.susercontent.com/file/6653a73b3984df1c0a62b1fe433af803" class="img-product">
                <div class="star-rating">
                    <input type="radio" id="star21" name="rating" value="5" />
                    <label for="star21"></label>
                    <input type="radio" id="star22" name="rating" value="4" />
                    <label for="star22"></label>
                    <input type="radio" id="star23" name="rating" value="3" />
                    <label for="star23"></label>
                    <input type="radio" id="star24" name="rating" value="2" />
                    <label for="star24"></label>
                    <input type="radio" id="star25" name="rating" value="1" />
                    <label for="star25"></label>
                  </div>
                <h3>nike shoe</h3>
                <p>300$</p>
            </div>

                <div class="box-product">
                    <img src="https://static.nike.com/a/images/f_auto/dpr_3.0,cs_srgb/w_300,c_limit/a884db2e-3c30-4d20-91e2-5b59d171638c/jordan.jpg" class="img-product">
                    <div class="star-rating">
                        <input type="radio" id="star26" name="rating" value="5" />
                        <label for="star26"></label>
                        <input type="radio" id="star27" name="rating" value="4" />
                        <label for="star27"></label>
                        <input type="radio" id="star28" name="rating" value="3" />
                        <label for="star28"></label>
                        <input type="radio" id="star29" name="rating" value="2" />
                        <label for="star29"></label>
                        <input type="radio" id="star30" name="rating" value="1" />
                        <label for="star30"></label>
                      </div>
                    <h3>nike shoe</h3>
                    <p>300$</p>
                </div>

                    <div class="box-product">
                        <img src="https://ahlabuy.com/img/p/8/3/2/3/7/4/832374.jpg" class="img-product">
                        <div class="star-rating">
                            <input type="radio" id="star31" name="rating" value="5" />
                            <label for="star31"></label>
                            <input type="radio" id="star32" name="rating" value="4" />
                            <label for="star32"></label>
                            <input type="radio" id="star33" name="rating" value="3" />
                            <label for="star33"></label>
                            <input type="radio" id="star34" name="rating" value="2" />
                            <label for="star34"></label>
                            <input type="radio" id="star35" name="rating" value="1" />
                            <label for="star35"></label>
                          </div>
                        <h3>nike shoe</h3>
                        <p>300$</p>
                    </div>

                    <div class="box-product">
                        <img src="https://my-test-11.slatic.net/p/60e53f07dae33df39bb61eb9aa859b81.jpg" class="img-product">
                        <div class="star-rating">
                            <input type="radio" id="star36" name="rating" value="5" />
                            <label for="star36"></label>
                            <input type="radio" id="star37" name="rating" value="4" />
                            <label for="star37"></label>
                            <input type="radio" id="star38" name="rating" value="3" />
                            <label for="star38"></label>
                            <input type="radio" id="star39" name="rating" value="2" />
                            <label for="star39"></label>
                            <input type="radio" id="star40" name="rating" value="1" />
                            <label for="star40"></label>
                          </div>
                        <h3>nike shoe</h3>
                        <p>300$</p>
                    </div>
        </div>
    <footer>
        <div class="text-nameproduct-copyrith">
            <img src="/image-grile/logo-product.png" class="img-nameproduct-copyrith">
            <h1 class="text-nameproduct-copyrith">RNPV Shop  <span class="text-copyrith">© All Rights Reserved.</span></h1>    
        </div>
    </footer>
</body>
</html>